<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_team"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/new_team"
        app:showAsAction="ifRoom"/>

<!--    <item-->
<!--        android:id="@+id/show_subtitle"-->
<!--        android:title="@string/show_subtitle"-->
<!--        app:showAsAction="ifRoom"/>-->

    <item
        android:id="@+id/change_theme"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/toggle_dark_mode"
        app:showAsAction="ifRoom|withText" />
</menu>